<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #f3f3f3;
      }
      body {
        z-index: -1;
        background: #1b1b32;
        background-image: linear-gradient(
            115deg,
            rgba(58, 58, 158, 0.8),
            rgba(136, 136, 206, 0.7)
          ),
          url('https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg');

        font-size: 20px;
        font-family: sans-serif;
      }
      header {
        text-align: center;
        margin-top: 80px;
      }

      main {
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .container {
        width: 800px;
        background-color: rgba(27, 27, 50, 0.8);
        padding: 50px;
        border-radius: 4px;
      }
      .full {
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      p {
        margin-bottom: 20px;
      }

      ::placeholder {
        font-size: 18px;
      }
      select::before {
        font-size: 100px;
      }
      select option {
        font-size: 18px;
      }
      input[type='radio'] {
        width: 20px;
        height: 20px;
        margin-bottom: 15px;
        margin-right: 4px;
        margin-top: 10px;
      }
      input[type='checkbox'] {
        width: 20px;
        height: 20px;
        margin-right: 8px;
        margin-bottom: 15px;
      }
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
      }
      button {
        background-color: #37af65;
        color: white;
        padding: 16px;
        width: 100%;
        font-size: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>freeCodeCamp Survey Form</h1>
      <p>
        <em>Thank you for taking the time to help us improve the platform</em>
      </p>
    </header>
    <!-- This is the main section-->
    <main>
      <div class="container">
        <form action="action_page.html" method="post">
          <!--This is the container for the name-->
          <p>
            <label for="fname">Name</label> <br />
            <input
              type="text"
              name="fname"
              class="full"
              placeholder="Enter your name"
            />
          </p>

          <!--This is the container for the email-->
          <p class>
            <label for="mail">Email</label> <br />
            <input
              type="email"
              name="mail"
              class="full"
              placeholder="Enter your Email"
            />
          </p>

          <!--This is the container for the age-->
          <p>
            <label for="Age">Age (optional)</label> <br />
            <input type="text" name="Age" placeholder="Age" class="full" />
          </p>
          <!--This is the container for the preferred role-->
          <p>
            <label for="role"
              >Which option best describes your current role?</label
            >
            <br />
            <select name="role" id="role" class="full">
              <option value="1">Select current role</option>
              <option value="student">Student</option>
              <option value="fulltime">Full Time Job</option>
              <option value="learner">Full Time Learner</option>
              <option value="nottosay">Prefer not to say</option>
              <option value="others">Others</option>
            </select>
          </p>

          <!--This is the container for the recommmendation-->
          <p>
            <label for="recommendation"
              >Would you recommend freeCodeCamp to a friend?</label
            >
            <br />
            <input type="radio" name="recommendation" value="definitely" />
            Definitely <br />

            <input type="radio" name="recommendation" value="maybe" />
            Maybe
            <br />
            <input type="radio" name="recommendation" value="notsure" />
            Not sure <br />
          </p>

          <!--This is the container for favorite-->
          <p>
            <label for="favorite"
              >What is your favorite feature of freeCodeCamp?</label
            >
            <br />
            <select name="favorite" id="favorite" class="full">
              <option value="1">Select an option</option>
              <option value="challenges">Challenges</option>
              <option value="project">Projects</option>
              <option value="community">Community</option>
              <option value="source">Open Source</option>
            </select>
          </p>

          <!--This is the container improvement(checkbox)-->
          <p>
            <label for="improvement"
              >What would you like to see improved? (Check all that
              apply)</label
            >
            <br />
            <input type="checkbox" name="improvement" value="frontend" />
            Front-end Projects <br />
            <input type="checkbox" name="improvement" value="backend" />
            Back-end Projects <br />
            <input type="checkbox" name="improvement" value="Data" />
            Data Visualization <br />
            <input type="checkbox" name="improvement" value="challenge" />
            Challenges<br />
            <input type="checkbox" name="improvement" value="community" />
            Open Source Community <br />
            <input type="checkbox" name="improvement" value="help" />
            Gitter help rooms <br />
            <input type="checkbox" name="improvement" value="video" />
            Videos <br />
            <input type="checkbox" name="improvement" value="meetups" />
            City Meetups <br />
            <input type="checkbox" name="improvement" value="wiki" />
            Wiki <br />
            <input type="checkbox" name="improvement" value="forum" /> Forum
            <br />
            <input type="checkbox" name="improvement" value="course" />
            Additional Courses <br />
          </p>

          <p class="textarea">
            <label for="text">Any comments or suggestions?</label> <br />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Enter your comment here..."
            ></textarea>
          </p>

          <!--Button goes here-->
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>
